# cucumber-java8-test

./: README.md  pom.xml
src/test/java/soy/wimmer/: CucumberIT.java  CucumberStepdefs.java
src/test/resources/cucumber/: cucumber-java8.feature
