<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>soy.wimmer</groupId>
    <artifactId>cucumber-java8-test</artifactId>
    <version>1</version>
    <name>Test for cucumber java8</name>

    <dependencies>
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-java8</artifactId>
	    <version>1.2.4</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>1.2.4</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-failsafe-plugin</artifactId>
		<version>2.18.1</version>
		<executions>
		    <execution>
			<goals>
			    <goal>integration-test</goal>
			    <goal>verify</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>

	    <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		</configuration>
	    </plugin>
	</plugins>
    </build>
</project>
